[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=worker
[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
[program:app]
command=java -Xmx1024m -jar target/pkm.jar --spring.config.location=conf/application.properties
directory=/app
redirect_stderr=true
stdout_logfile=/data/logs/app_pkmserver.log
priority=1
startsecs=5
stopwaitsecs=5
[program:consul]
command=consul-template --config=/app/conf/consul.hcl
redirect_stderr=true
stdout_logfile=/data/logs/consul_pkmserver.log
priority=2
startsecs=5
stopwaitsecs=3
[eventlistener:docekrevent]
command=/app/bin/kill_supervisor.py
events=PROCESS_STATE_FATAL
